## copy me into .env, and fill in values
API_PUBLIC_KEY=<turnkey_api_public_key>
API_PRIVATE_KEY=<turnkey_api_private_key>
ORGANIZATION_ID=<turnkey_organization_id>
BASE_URL=https://api.turnkey.com
ETH_WALLET_ACCOUNT=<0x_your_wallet_address>
